# winston

./: CHANGELOG.md  LICENSE.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yaml  ci.yaml  pr.yaml
api/: .spectral.yaml  build.gradle.kts  eslint.config.js  openapi-config.json  package-lock.json  package.json
api/src/: openapi.yaml
api/src/examples/: 404-authorNotFound.yaml  404-channelNotFound.yaml  404-videoNotFound.yaml
api/src/examples/getAuthorByHandle/: 404-authorNotFound.yaml
api/src/examples/getChannel/: 200-channel.yaml
api/src/examples/getVideo/: 200-video.yaml
api/src/examples/getVideoById/: 404-videoNotFound.yaml
api/src/examples/listChannels/: 200-channelList.yaml  200-emptyChannelList.yaml
api/src/examples/listCommentsForVideo/: 404-videoNotFound.yaml
api/src/examples/listVideos/: 200-emptyVideoList.yaml  200-videoList.yaml
api/src/examples/listVideosForChannel/: 404-channelNotFound.yaml
api/src/examples/pull/: 422-channelNotPulled.yaml  422-commentNotPulled.yaml  422-videoNotPulled.yaml  pullChannel.yaml  pullChannelAndVideos.yaml  pullComments.yaml  pullCommentsAndReplies.yaml  pullLatestVideos.yaml  pullRepliesForComment.yaml  pullRepliesForVideo.yaml
api/src/schemas/: PatchOperation.yaml  Problem.yaml  channel.yaml  error.yaml  list-channels-response.yaml
api/src/schemas/authors/: Author.yaml  AuthorStatistics.yaml  GetAuthorResponse.yaml  ListAuthorsResponse.yaml  VideoStatistics.yaml  author.yaml  getAuthorByHandle-response.yaml  listAuthors-response.yaml
api/src/schemas/channels/: ChannelSummary.yaml  ListChannelsResponse.yaml  channel-summary.yaml  channel.yaml  listChannels-response.yaml
api/src/schemas/comments/: Comment.yaml  CommentProperties.yaml  CommentText.yaml  ListCommentsResponse.yaml  TopLevelComment.yaml  comment.yaml  listCommentsForVideo-response.yaml  top-level-comment.yaml
api/src/schemas/fetch/: FetchLimitsResponse.yaml  FetchRequest.yaml  fetch-limits-response.yaml
api/src/schemas/videos/: ListVideosResponse.yaml  Video.yaml  VideoComments.yaml  list-videos-for-channel-response.yaml  listVideosForChannel-response.yaml  video-comments.yaml  video.yaml
backend/: build.gradle.kts
backend/src/main/resources/: application-dev.properties  application.properties  logback.xml
backend/src/test/resources/: application.properties
frontend/: .gitignore  build.gradle.kts  eslint.config.js  eslint.config.ts  index.html  jest.config.ts  openapi-config.js  package-lock.json  package.json  tsconfig.json  vite.config.ts  vitest.config.ts  vitest.setup.ts
frontend/src/: App.tsx  Footer.tsx  Header.tsx  RemainingQuota.tsx  index.css  index.html  index.tsx
frontend/src/components/: BadgeList.tsx  CopyToClipboard.spec.tsx  CopyToClipboard.tsx  Date.tsx  HtmlText.spec.tsx  HtmlText.tsx  NotificationsSource.tsx  PaginationContext.spec.tsx  PaginationContext.tsx  PaginationRow.tsx  SearchControl.tsx
frontend/src/components/authors/: AuthorInfoJumbotron.tsx  AuthorLink.tsx  AuthorProfileImage.tsx  AuthorStatistics.spec.tsx  AuthorStatistics.tsx  AuthorVideoCards.tsx  AuthorVideoNavigation.tsx
frontend/src/components/comments/: CommentCounts.spec.tsx  CommentCounts.tsx  CommentDisplayRow.tsx  CommentList.tsx  CommentListItem.tsx  ReplyList.tsx  ReplyListItem.tsx
frontend/src/components/events/: AppEventsSource.tsx
frontend/src/components/limits/: AvailableQuota.tsx
frontend/src/components/pull/: PullCommentsList.tsx
frontend/src/components/videos/: VideoChannelTitle.tsx  VideoPublishedAt.tsx
frontend/src/mocks/: backend.ts  handlers.ts
frontend/src/model/: AuthorDetailsResponse.ts  AuthorDto.ts  ChannelDto.ts  CommentDto.ts  FetchLimits.tsx  VideoDto.ts
frontend/src/model/authors/: AuthorDetailsResponse.ts  AuthorDto.ts  AuthorListResponse.ts
frontend/src/model/events/: FetchChannelEvent.ts  FetchCommentsEvent.ts  FetchEvent.ts  FetchVideosEvent.ts  ProblemDetail.ts  SubscriptionEvent.ts
frontend/src/routes/: ChannelVideos.tsx  Channels.tsx  Times.tsx  Video.tsx  index.tsx
frontend/src/routes/authors/: AuthorList.tsx  AuthorStatistics.spec.tsx  AuthorStatistics.tsx  index.tsx
frontend/src/routes/authors/id/: AuthorCommentsQuery.tsx  AuthorCommentsView.tsx  AuthorDetailsView.tsx  AuthorSummary.tsx  AuthorSummaryQuery.tsx  AuthorVideosView.tsx  CommentList.tsx  CommentListItem.tsx  ReplyList.tsx  ReplyListItem.tsx  VideoCommentsList.tsx  index.tsx
frontend/src/routes/channels/: ChannelCard.tsx  ChannelCards.tsx  ChannelList.tsx  ChannelListItem.tsx  FetchChannelAction.tsx  FetchChannelModal.tsx  index.tsx
frontend/src/routes/channels/id/: BatchPullCommentsAction.tsx  BatchPullCommentsAlert.tsx  BatchPullCommentsSidebar.tsx  ChannelDetails.tsx  FetchVideosAction.tsx  FetchVideosAlert.tsx  FetchVideosWidget.tsx  VideoCard.tsx  VideoCardSelectionCheckbox.tsx  VideoCards.tsx  VideoList.tsx  VideoListItem.tsx  index.tsx
frontend/src/routes/videos/id/: CommentsDisabledJumbotron.tsx  FetchCommentsAction.tsx  FetchCommentsAlert.tsx  (+7 more)
frontend/src/store/: hooks.ts  index.ts
frontend/src/store/slices/: api.ts  authors.ts  backend.ts  channels.spec.ts  channels.ts  comments.ts  fetches.ts  limits.ts  notifications.ts  pullVideoComments.ts  pulls.ts  selections.ts  videos.ts
frontend/src/types/: index.ts  props.ts
frontend/src/types/api/: api.ts  authors.ts  channels.ts  comments.ts  errors.ts  events.ts  fetch.ts  videos.ts
frontend/src/types/modules/: eslint-plugin-import.d.ts
frontend/src/utils/: index.spec.ts  index.ts  index.tsx  links.ts  test-utils.tsx
gradle/: libs.versions.toml
package/: build.gradle.kts
src/main/resources/: application.properties
src/test/resources/: application.properties
(+433 files in other folders)
