logging.level.net.ttddyy.dsproxy.listener=DEBUG
spring.application.name=yt-comments
spring.datasource.url=jdbc:postgresql://localhost:5432/yt-comments
spring.jpa.hibernate.ddl-auto=create
spring.main.banner-mode=off
youtube.apiKey=${YOUTUBE_API_KEY}
