management.endpoints.web.exposure.include=health,info
spring.application.name=winston
spring.flyway.clean-disabled=true
spring.jackson.default-property-inclusion=non_null
spring.jpa.hibernate.ddl-auto=validate
spring.main.banner-mode=off
youtube.apiKey=${YOUTUBE_API_KEY}
youtube.quota.daily=10000
