logging.level.net.ttddyy.dsproxy.listener=DEBUG
logging.level.org.springframework.web=DEBUG
spring.datasource.url=jdbc:postgresql://localhost:5432/yt-comments
# youtube.mock.rootUrl=https://metricalsky.wiremockapi.cloud
