logging.level.net.ttddyy.dsproxy.listener=DEBUG
logging.level.org.springframework.web=DEBUG
spring.application.name=yt-comments
spring.flyway.clean-disabled=true
spring.jpa.hibernate.ddl-auto=validate
spring.main.banner-mode=off
youtube.apiKey=${YOUTUBE_API_KEY}
